{
  "имя": "Робот браузера",
  "порт": 34797,
  "путь": "/",
  "проба": "/api/auth/me",
  "подпись": "адрес: localhost:34797 · браузер-исполнитель работает на вашем компьютере, страницы и данные наружу не уходят"
}
